{
    "name": "XDayUnity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:57db19fe6bd20ff459ebdad159e02be2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:59cd6c29b39ffd44f97434f427d6e311",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:ba4c2d227059e8f45b20a7eed4588bbd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "XDay.dll",
        "ZString.dll",
        "NVIDIA.PhysX.dll",
        "NVIDIA.PhysX.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}