{
    "name": "XDayUnity.Editor.MonoBehviours",
    "rootNamespace": "",
    "references": [
        "GUID:57db19fe6bd20ff459ebdad159e02be2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:bf54e5a7e2442604aa1feef0e78d0d9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ZString.dll",
        "XDay.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}